<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Exercise</h1>
    <p>
        The essential part of staying healthy is regular exercise.
        it does not mean that you have to climb Mt.Everest every day,
        what matters is that you exercise frequently.
    </p>
    <img src="Workout.jpg">

    <h1>Healthy diet</h1>
    <P>
        Good eating habits are important, because a propper diet will provide your body
        with necessary nutrients, and allow for more efficient regeneration.
    </P>
    <img src="Meal.jpg">
    <p>
        A healthy diet is a regular diet. Eating at roughly the exact same time of day
        will definetly make you feel better
    </p>

    <h1>Good sleep habits</h1>

</body>
</html>